<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVS-6j-uuM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Friend View Controller-->
        <scene sceneID="1wB-Fx-ETv">
            <objects>
                <viewController id="pDe-AT-rlD" customClass="AddFriendViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNt-r4-LG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-hV-79X">
                                <rect key="frame" x="20" y="20" width="335" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-nv-whG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Zs-dke">
                                        <rect key="frame" x="0.0" y="49.666666666666671" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-Mc-UXB">
                                        <rect key="frame" x="0.0" y="99.666666666666671" width="335" height="34.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-Ty-iYE">
                                        <rect key="frame" x="0.0" y="149.66666666666666" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-kX-j7b">
                                        <rect key="frame" x="0.0" y="186" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-OI-ajR">
                                        <rect key="frame" x="0.0" y="236" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby #3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-l5-c74">
                                        <rect key="frame" x="0.0" y="286" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-xV-gkL">
                                <rect key="frame" x="0.0" y="675" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="SQa-Bl-5JS">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="pDe-AT-rlD" id="lo4-Yb-v0V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2tD-R4-g8M"/>
                                    <barButtonItem title="Save" id="shv-ay-75B">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="pDe-AT-rlD" id="hWh-WH-Xaf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeP-xV-gkL" firstAttribute="leading" secondItem="cHW-Wh-Eft" secondAttribute="leading" id="0m0-Cz-toK"/>
                            <constraint firstItem="oeP-xV-gkL" firstAttribute="bottom" secondItem="cHW-Wh-Eft" secondAttribute="bottom" id="2pc-4I-ncI"/>
                            <constraint firstItem="jJo-hV-79X" firstAttribute="top" secondItem="cHW-Wh-Eft" secondAttribute="top" constant="20" id="DQ6-UI-cTE"/>
                            <constraint firstItem="cHW-Wh-Eft" firstAttribute="trailing" secondItem="jJo-hV-79X" secondAttribute="trailing" constant="20" id="n96-z0-56X"/>
                            <constraint firstItem="oeP-xV-gkL" firstAttribute="trailing" secondItem="cHW-Wh-Eft" secondAttribute="trailing" id="yow-Te-WIx"/>
                            <constraint firstItem="jJo-hV-79X" firstAttribute="leading" secondItem="cHW-Wh-Eft" secondAttribute="leading" constant="20" id="yrq-bm-u5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHW-Wh-Eft"/>
                    </view>
                    <connections>
                        <outlet property="hobby1TextField" destination="jjX-kX-j7b" id="B2y-rM-Fls"/>
                        <outlet property="hobby2TextField" destination="l6O-OI-ajR" id="JpO-8U-RNL"/>
                        <outlet property="hobby3TextField" destination="jjh-l5-c74" id="3Na-tB-h06"/>
                        <outlet property="hometownTextField" destination="7OU-Mc-UXB" id="8hf-iY-ZcW"/>
                        <outlet property="nameTextField" destination="Hc6-Zs-dke" id="hXd-Z5-ukX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3s-b9-yZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-543"/>
        </scene>
        <!--Hobby Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsTableViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-Br-eQk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="M63-PX-j4m" customClass="FriendTableViewCell" customModule="HobbyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M63-PX-j4m" id="u1g-jj-DLk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-rZ-4BT">
                                                    <rect key="frame" x="15" y="1.6666666666666679" width="83" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-YO-2Vs">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-3j-67f">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="83" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z18-I5-9bJ">
                                                    <rect key="frame" x="264" y="11.666666666666666" width="96" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YmQ-rZ-4BT" firstAttribute="centerY" secondItem="u1g-jj-DLk" secondAttribute="centerY" id="LMG-JA-iMu"/>
                                                <constraint firstItem="z18-I5-9bJ" firstAttribute="trailing" secondItem="u1g-jj-DLk" secondAttribute="trailingMargin" id="gUH-Xf-zjt"/>
                                                <constraint firstItem="z18-I5-9bJ" firstAttribute="centerY" secondItem="u1g-jj-DLk" secondAttribute="centerY" id="qFA-77-1rG"/>
                                                <constraint firstItem="YmQ-rZ-4BT" firstAttribute="leading" secondItem="u1g-jj-DLk" secondAttribute="leadingMargin" id="sRB-Xr-XB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbyCountLabel" destination="z18-I5-9bJ" id="rPF-sQ-xO6"/>
                                            <outlet property="hometownLabel" destination="mWr-3j-67f" id="xVy-Kp-7E3"/>
                                            <outlet property="nameLabel" destination="GsM-YO-2Vs" id="sHZ-SZ-8N7"/>
                                            <segue destination="X4J-TC-QT8" kind="show" id="i9Z-EJ-46H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kb9-Br-eQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5lt-yt-zju"/>
                            <constraint firstItem="kb9-Br-eQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Asq-DD-yCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kb9-Br-eQk" secondAttribute="bottom" id="DAH-06-Vpd"/>
                            <constraint firstItem="kb9-Br-eQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUD-9X-KhF"/>
                            <constraint firstItem="kb9-Br-eQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iQx-XA-ID6"/>
                            <constraint firstItem="kb9-Br-eQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npl-2m-FNg"/>
                            <constraint firstItem="kb9-Br-eQk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oaa-CH-ngc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kb9-Br-eQk" secondAttribute="trailing" id="yPQ-pL-WY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="3tD-95-8E9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97p-CX-YJC">
                            <connections>
                                <segue destination="pDe-AT-rlD" kind="presentation" identifier="AddFriendSegue" id="a44-Up-x8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kb9-Br-eQk" id="iyc-vn-w6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="138"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="EmR-bA-Py1">
            <objects>
                <viewController id="X4J-TC-QT8" customClass="FriendDetailViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJc-jg-3R1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-Cm-z21">
                                <rect key="frame" x="280" y="188.33333333333334" width="75" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-gS-4Wp">
                                <rect key="frame" x="20" y="340" width="102" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-Ro-N0i">
                                <rect key="frame" x="308" y="160" width="47" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="76q-ls-x52">
                                <rect key="frame" x="20" y="394" width="335" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="scV-Y0-67d">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tyg-KV-nBl"/>
                                    <constraint firstAttribute="width" secondItem="scV-Y0-67d" secondAttribute="height" multiplier="1:1" id="zpo-jz-aPZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76q-ls-x52" firstAttribute="leading" secondItem="NXr-gS-4Wp" secondAttribute="leading" id="024-tw-nvi"/>
                            <constraint firstItem="qqg-Cv-n00" firstAttribute="trailing" secondItem="76q-ls-x52" secondAttribute="trailing" constant="20" id="6hI-vE-lRC"/>
                            <constraint firstItem="scV-Y0-67d" firstAttribute="leading" secondItem="qqg-Cv-n00" secondAttribute="leading" constant="20" id="83w-Iv-1Tv"/>
                            <constraint firstItem="76q-ls-x52" firstAttribute="top" secondItem="NXr-gS-4Wp" secondAttribute="bottom" constant="20" id="EeN-c7-o22"/>
                            <constraint firstItem="NXr-gS-4Wp" firstAttribute="top" secondItem="scV-Y0-67d" secondAttribute="bottom" constant="30" id="LWf-pR-sl5"/>
                            <constraint firstItem="qqg-Cv-n00" firstAttribute="bottom" secondItem="76q-ls-x52" secondAttribute="bottom" id="SBY-5f-KIg"/>
                            <constraint firstItem="NXr-gS-4Wp" firstAttribute="leading" secondItem="qqg-Cv-n00" secondAttribute="leading" constant="20" id="a4n-Nt-cFD"/>
                            <constraint firstItem="vmK-Cm-z21" firstAttribute="top" secondItem="ugQ-Ro-N0i" secondAttribute="bottom" constant="8" id="aOx-Uu-nly"/>
                            <constraint firstItem="scV-Y0-67d" firstAttribute="top" secondItem="qqg-Cv-n00" secondAttribute="top" constant="20" id="cb3-vz-2KS"/>
                            <constraint firstItem="qqg-Cv-n00" firstAttribute="trailing" secondItem="ugQ-Ro-N0i" secondAttribute="trailing" constant="20" id="dsM-ib-a58"/>
                            <constraint firstItem="qqg-Cv-n00" firstAttribute="trailing" secondItem="vmK-Cm-z21" secondAttribute="trailing" constant="20" id="qO1-XR-P9L"/>
                            <constraint firstItem="ugQ-Ro-N0i" firstAttribute="top" secondItem="scV-Y0-67d" secondAttribute="top" id="uJv-ga-Ejo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqg-Cv-n00"/>
                    </view>
                    <navigationItem key="navigationItem" id="LME-6A-aom"/>
                    <connections>
                        <outlet property="hobbiesTextView" destination="76q-ls-x52" id="Z9y-hZ-9e7"/>
                        <outlet property="hometownLabel" destination="vmK-Cm-z21" id="hDI-Sy-Rt0"/>
                        <outlet property="nameLabel" destination="ugQ-Ro-N0i" id="5RT-a6-Uju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-g2-8zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPK-EP-Bxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVS-6j-uuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jEk-tr-iqU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GiR-mH-M9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4su-X1-oWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="800" height="800"/>
    </resources>
</document>
